<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://richapiaddin.azurewebsites.net/App/Office/Office.js"></script>
		<script src="distributeSectionGroup.js"></script>
        <script src="util.js"></script>
        <link href="//appsforoffice.microsoft.com/fabric/1.0/fabric.min.css" rel="stylesheet">
        <link href="//appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css" rel="stylesheet">   
        <title>Distribute Section Group</title>
	</head>

    <body>
        <div id="page" >
            <div id="title_div">
                <h1 id="title1"></h1>
                <hr>
            </div>
            <div id="page1-input_div">
                <label class="ms-Label">New section group name</label>
                <input id="page1-input_div-sectionGroupName" class="ms-TextField-field" onchange="enableOrDisableButton()">
                <span class="ms-TextField-description">This new section group will be created and pushed out to each student in your class notebook</span> 
            </div>
            <div id="page1-button_div">
                <hr>    
                <button id="create" onclick= "distributeSectionGroup()" class="ms-Button ms-Button--primary" disabled>
                    <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
                    <span class="ms-Button-label">Create</span>
                </button>
            </div>
        </div>
    </body>
</html>