<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script src="https://richapiaddin.azurewebsites.net/App/Office/Office.js"></script>
        <script src="js/util.js"></script>
        <script src="js/spinner.js"></script>
	    <script src="js/distributePages.js"></script>
        <link href="style/fabric.css" rel="stylesheet">
        <link href="style/fabric.components.css" rel="stylesheet">
        <link href="style/distributePagesStyle.css" rel="stylesheet">
        <link href="style/loadingStyle.css" rel="stylesheet">
        <title>Distribute Page</title>
	</head>
	
	<body>
        <div id="contentLoadingPage" class="loader"></div>
        <div id="content" style="display: none;">
            <div id="page1" class="pageContent">
                <div id="title_div">
                    <div id="page1_title1" class="title pageTitle1Style"></div>
                    <div id="Page1_title2" class="title pageTitle2Style">Select a student section to distribute to.</div>
                </div>
                <div id="selectSection_div" class="sectionChoiceStyle">
                    <ul id="section_list">
                    </ul>
                </div>
                <div id="button_div">
                    <button id="distributeAction" onclick= "distributePageForStudents()" class="ms-Button ms-Button--primary buttonStyle" disabled>
                        <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
                        <span class="ms-Button-label">Distribute</span>
                        <span class="ms-Button-description">Choose students you wants to distribute</span>
                    </button>
                </div>

                <div id="statusDiv" class="statusDivStyle">
                    <div id="loading_spinner" class="ms-Spinner" style="display: none;">
                        <div class="ms-Spinner-label">Section Distributing...</div>
                    </div>
                    <div id="SuccessfulStatus"  style="display: none;">
                        <i class="ms-Icon ms-Icon--CheckMark statusImageStyle" aria-hidden="true"></i>
                        <span class="statusSpanStyle success">Section   Distributed</span>
                    </div>
                    <div id="failedStatus"  style="display: none;">
                        <i class="ms-Icon ms-Icon--StatusErrorFull statusImageStyle" aria-hidden="true"></i>
                        <span class="statusSpanStyle failed">Unable to complete your request. Please try again</span>
                    </div>    
                </div> 
            </div>
        </div>
	</body>
</html>