<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://richapiaddin.azurewebsites.net/App/Office/Office.js"></script>
        <script src="js/distributeSection.js"></script>
        <script src="js/util.js"></script>
        <script src="js/spinner.js"></script>
        <link href="style/distributeSectionStyle.css" rel="stylesheet">
        <link href="style/fabric.css" rel="stylesheet">
        <link href="style/fabric.components.css" rel="stylesheet">
        <link href="style/distributeSectionStyle.css" rel="stylesheet">
        <link href="style/loadingStyle.css" rel="stylesheet">
        <title>Distribute Section</title>
	</head>

    <body>
        <div id="page1" >
            <div id="title_div" class="titleStyle">
                This new section will be created and pushed out to each student in your class notebook
            </div>
            <div id="page1-input_div" class="inputDivStyle"> 
                <div class="labelStyle">New section name</div>
                <input id="page1-input_div-sectionName" class="ms-TextField-field" oninput="enableOrDisableButton()"
                    style="background:url('../Images/Section5.png') no-repeat 8px; padding-left:40px;" placeholder="New section name" autofocus></input>
            </div>
            <div id="page1-button_div" class="buttonDivStyle"> 
                <button id="create" onclick= "distributeNewSection()" class="ms-Button ms-Button--primary" style="margin-right: 10px"disabled>
                    <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
                    <span class="ms-Button-label">Distribute</span>
                </button>
                <button id="cancel" onclick= "closeDialog()" class="ms-Button cancelButton">
                    <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
                    <span class="ms-Button-label">cancel</span>
                </button>
            </div>
            <div id="statusDiv" class="statusDivStyle">
               <div id="loading_spinner" class="ms-Spinner" style="display:none">
                    <div class="ms-Spinner-label">Distributing...</div>
               </div>
                <div id="SuccessfulStatus"  style="display:none">
                    <i class="ms-Icon ms-Icon--CheckMark statusImageStyle" aria-hidden="true"></i>
                    <span class="statusSpanStyle success">Distributed</span>
                </div>
                <div id="failedStatus"  style="display:none">
                    <i class="ms-Icon ms-Icon--StatusErrorFull statusImageStyle" aria-hidden="true"></i>
                    <span class="statusSpanStyle failed">Unable to complete your request. Please try again</span>
                </div>     
            </div>               
        </div>
    </body>
</html>