<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://richapiaddin.azurewebsites.net/App/Office/Office.js "></script>
        <script src="js/functions.js"></script>
    </head>
<body>
    this is function page for class notebook
</body>
</html>
