<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script src="https://richapiaddin.azurewebsites.net/App/Office/Office.js "></script>
		<script src="js/reviewStudentWork.js"></script>
        <script src="js/util.js"></script>
        <script src="js/dropdown.js"></script>
        <link href="style/loadingStyle.css" rel="stylesheet">
        <link href="style/reviewStudentWorkStyle.css" rel="stylesheet">
        <link href="style/fabric.css" rel="stylesheet">
        <link href="style/fabric.components.css" rel="stylesheet">
        <title>Review Student Work</title>
	</head>

<body>
	<div id="loading_page" class="loader"></div>
	<div id="content" style="display: none;" class="pageContent">
		<div id="title_div">
			<div class="title pageTitle1Style">Review Student Work</div>
			<div class="title pageTitle2Style">Select a section and page to review</div>			
		</div>

		<div id ="sectionDropdown" class="dropdownStyle">
			<div id ="sectionOptions" class="ms-Dropdown">
				<label class="ms-Label">Student Section</label>
				<i class="ms-Dropdown-caretDown ms-Icon ms-Icon--ChevronDown"></i>
				<select  style="background:url('../Images/Section5.png') no-repeat 8px; padding-left:40px;" id="sectionPathDropdown" class="ms-Dropdown-select" onchange="onclickChangeForSection()">
					<option disabled selected>Choose a section...</option>
				</select>
			</div>
		</div>

		<div id="pageLoadingDiv" class="loader-container" style="display: none;">
			<div class="tinyLoader"></div>
		</div>

		<div id="pageDropdown" class="dropdownStyle" style="display: none"></div>

		<div id="studentListDiv" class="studentListStyle" style="display: none">
            <div class="studentListTitle">
                <span class="sortOptionsTitle">
                    Students
                </span>
			    <div class="sortOptionDropdown">
                    <div class="sortText">
                        <span class="sortOptionsTitle">Sort by:</span>
                        <span id="selectedSortOptions" class="sortOptionsTitle" style="color: #0072C6; cursor:pointer" onclick="showSortOptions()">First name</span>
                        <i class="ms-Icon ms-Icon--ChevronDown sortOptionsIcon"></i>
                    </div>
                    <ul id="sortOptions" class="ms-ContextualMenu" style="display:none">
                        <li class="ms-ContextualMenu-item" onclick="onclickForSortOption()" value="0" >
                            <a class="ms-ContextualMenu-link is-selected" href="#">
                               First name
                            </a>
                        </li>
                        <li class="ms-ContextualMenu-item" onclick="onclickForSortOption()" value="1" >
                            <a class="ms-ContextualMenu-link" href="#">
                                Last name
                            </a>
                        </li>
                    </ul>
			    </div>
            </div>

			<div id="student_div" style="margin-top:16px">
				<ul id="student_div-list" class="sectionListStyle"></ul>
			</div>
		</div>
	</div>

</body>
</html>

